PresentationLayer/Views/MailView.xaml

<Window x:Class="PresentationLayer.MailView"
        x:Name="MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}">

    <Grid>

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="40"/>
            <!-- Body -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="Transparent" BorderThickness="{StaticResource BottomBorder}" BorderBrush="{StaticResource BorderColor}" 
                MouseLeftButtonDown="DragMoveWindow">

            <Grid>

                <!-- User -> Photo + Email -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="UserButton" Style="{StaticResource ButtonWithTextAndIconStyle}" 
                        Tag="{StaticResource UserIcon}" Background="{StaticResource TransparentButtonBackgroundColor}" BorderBrush="{StaticResource TransparentButtonBackgroundDarkColor}" Foreground="{StaticResource TransparentButtonForegroundColor}"
                        Content="{Binding Title}" ToolTip="{StaticResource MinimizeString}" Height="{StaticResource HeaderButtonSize}"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <!-- Refresh Button -->
                    <Button Style="{StaticResource ButtonWithIconStyle}" Tag="{StaticResource RefreshIcon}" ToolTip="{StaticResource RefreshString}" 
                            Background="{StaticResource TransparentButtonBackgroundColor}" BorderBrush="{StaticResource TransparentButtonBackgroundDarkColor}" Foreground="{StaticResource TransparentButtonForegroundColor}"
                            Width="{StaticResource HeaderButtonSize}" Height="{StaticResource HeaderButtonSize}"
                            Command="{Binding Refresh}"/>

                    <!-- Settings Button -->
                    <Button Style="{StaticResource ButtonWithIconStyle}" Tag="{StaticResource SettingsIcon}" ToolTip="{StaticResource SettingsString}"
                            Background="{StaticResource TransparentButtonBackgroundColor}" BorderBrush="{StaticResource TransparentButtonBackgroundDarkColor}" Foreground="{StaticResource TransparentButtonForegroundColor}"
                            Width="{StaticResource HeaderButtonSize}" Height="{StaticResource HeaderButtonSize}"
                            Command="{Binding OpenSettings}"/>

                    <!-- Minimize Button -->
                    <Button Style="{StaticResource ButtonWithIconStyle}" Tag="{StaticResource MinimizeIcon}" ToolTip="{StaticResource MinimizeString}"
                            Background="{StaticResource TransparentButtonBackgroundColor}" BorderBrush="{StaticResource TransparentButtonBackgroundDarkColor}" Foreground="{StaticResource TransparentButtonForegroundColor}"
                            Width="{StaticResource HeaderButtonSize}" Height="{StaticResource HeaderButtonSize}"
                            Command="{Binding Minimize}" CommandParameter="{Binding ElementName=MailWindow}"/>

                    <!-- Close Button -->
                    <Button Style="{StaticResource ButtonWithIconStyle}" Tag="{StaticResource CloseIcon}" ToolTip="{StaticResource CloseString}"
                            Background="{StaticResource TransparentButtonBackgroundColor}" BorderBrush="{StaticResource TransparentButtonBackgroundDarkColor}" Foreground="{StaticResource TransparentButtonForegroundColor}"
                            Width="{StaticResource HeaderButtonSize}" Height="{StaticResource HeaderButtonSize}"
                            Command="{Binding Close}" CommandParameter="{Binding ElementName=MailWindow}"/>

                </StackPanel>

            </Grid>

            <!-- Event for dragging -->
            <!--<Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DragMove}" CommandParameter="{Binding ElementName=MailWindow}"/>
            </Grid.InputBindings>-->
            <x:Code>
                <![CDATA[            
                    private void DragMoveWindow(object sender, System.Windows.Input.MouseButtonEventArgs e)
                    {
                        DragMove();
                    }
                ]]>
            </x:Code>

        </Border>

        <!-- Body -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <!-- Filters -->
                <ColumnDefinition Width="1*" MinWidth="100"/>
                <!-- List -->
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Filters -->
            <Grid Grid.Column="0">

                <ListBox BorderThickness="0">

                </ListBox>

            </Grid>

            <!-- List -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="Auto"/>
                    <!-- Control Panel -->
                    <RowDefinition Height="Auto"/>
                    <!-- List -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                           FontSize="18" FontWeight="Bold"/>

                <!-- Control Panel -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">

                    <!-- Refresh Button -->
                    <Button Style="{StaticResource ButtonWithIconStyle}" Tag="{StaticResource RefreshIcon}" ToolTip="{StaticResource RefreshString}"
                            Background="{StaticResource TransparentButtonBackgroundColor}" BorderBrush="{StaticResource TransparentButtonBackgroundDarkColor}" Foreground="{StaticResource TransparentButtonForegroundColor}"
                            Width="{StaticResource HeaderButtonSize}" Height="{StaticResource HeaderButtonSize}"
                            Command="{Binding Refresh}"/>

                </StackPanel>

                <!-- List -->
                <ListBox Grid.Row="2" ItemsSource="{Binding Messages}" ItemContainerStyle="{StaticResource MailListItemStyle}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" MinWidth="{Binding Path=StatusID}" Style="{StaticResource MailListButtonStyle}"
                                        Background="{StaticResource WordColor}" Foreground="{StaticResource ButtonForegroundColor}"
                                        Margin="{StaticResource MailItemButonMargin}" Width="{StaticResource MailItemButonSize}" Height="{StaticResource MailItemButonSize}"
                                        ToolTip="{StaticResource ExportToWordString}" Command="{Binding DataContext.SendMail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=ID}"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                    <TextBlock FontSize="18" Text="{Binding Path=Sender}"/>
                                    <TextBlock FontSize="14" Text="{Binding Path=Subject}"/>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </Grid>

        <!-- FABs -->
        <StackPanel Grid.Row="1" Style="{StaticResource FABPanelStyle}">

            <!-- Word Button -->
            <Button Style="{StaticResource CircleButtonWithIconStyle}" Effect="{StaticResource ShadowEffect}" 
                    Tag="{StaticResource WordIcon}" Background="{StaticResource WordColor}" BorderBrush="{StaticResource WordDarkColor}" Foreground="{StaticResource ButtonForegroundColor}"
                    Margin="{StaticResource FABMargin}" Width="{StaticResource FABSize}" Height="{StaticResource FABSize}"
                    ToolTip="{StaticResource ExportToWordString}"/>
            
            <!-- Excel Button -->
            <Button Style="{StaticResource CircleButtonWithIconStyle}" Effect="{StaticResource ShadowEffect}"
                    Tag="{StaticResource ExcelIcon}" Background="{StaticResource ExcelColor}" BorderBrush="{StaticResource ExcelDarkColor}" Foreground="{StaticResource ButtonForegroundColor}"
                    Margin="{StaticResource FABMargin}" Width="{StaticResource FABSize}" Height="{StaticResource FABSize}"
                    ToolTip="{StaticResource ExportToExcelString}"/>

        </StackPanel>

    </Grid>

</Window>
